Vad jag installerat i projektet... flytta detta sen
# Backend
npm install express mongodb bcrypt express-session cookie-parser cors

npm install cors

Backend Dependencies (Node.js)
express - Ramverk för att bygga servern.
mongodb - MongoDB drivrutin för Node.js.
bcrypt - För att hasha och jämföra lösenord.
express-session - För sessionhantering.
cookie-parser - För att tolka cookies skickade av klienten.

# Frontend

Frontend Dependencies (React med TypeScript)
react - Huvudbiblioteket för att bygga användargränssnitt.
react-dom - För att arbeta med DOM-element i React.
typescript - För att använda TypeScript i projektet.
@types/react - TypeScript-deklarationer för React.
@types/react-dom - TypeScript-deklarationer för ReactDOM.


## Utanför

# Utvecklingsverktyg
nodemon - För att automatiskt starta om servern när du ändrar källkoden.
concurrently - För att köra både frontend och backend samtidigt under utveckling.
För att installera dessa som utvecklingsberoenden, använd:

"scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js",
  "client": "cd client && npm start",
  "server": "nodemon server.js",
  "dev:all": "concurrently \"npm run server\" \"npm run client\""
}

npm install --save-dev nodemon concurrently